@import url(//fonts.googleapis.com/earlyaccess/notosanssinhala.css);
@font-face {
  font-family: 'GemunuLibre-ExtraBold';
  src: url(../fonts/GemunuLibre-ExtraBold.ttf); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Noto Sans Sinhala", sans-serif;
  color: #5f6368;
  font-weight: 300;
  line-height: 1.6; }
  @media only screen and (max-width: 62.5em) {
    body {
      overflow-x: hidden; } }

.container {
  display: grid;
  grid-template-rows: min-content 85vh repeat(3, min-content) 90vh repeat(2, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-2, .heading-3, .heading-4 {
  font-family: "Abhaya Libre", serif;
  font-weight: 400; }

.heading-1 {
  font-family: 'GemunuLibre-ExtraBold';
  font-size: 10rem;
  color: #f7941d;
  line-height: .8; }

.heading-2 {
  font-size: 3.5rem;
  font-style: italic;
  line-height: .9;
  text-align: center; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 2rem;
  color: #ca7c1d;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

p {
  font-family: "Abhaya Libre", serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1; }

.btn {
  background-color: #f7941d;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Noto Sans Sinhala", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #ca7c1d; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center right;
  padding: 0 3rem;
  display: grid; }
  .header__content {
    display: grid;
    grid-template-columns: 50%;
    grid-row-gap: 4rem;
    align-content: center; }
    @media only screen and (max-width: 50em) {
      .header__content {
        grid-template-columns: 1fr; } }
    .header__content span {
      display: block; }
  .header__text {
    width: 80%;
    font-size: 1.75rem;
    color: #e2e2e2; }

.nav {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  margin: 1rem 2rem 0; }
  .nav__logo {
    width: 8rem; }
  .nav__links {
    display: grid;
    grid-template-columns: repeat(7, max-content);
    grid-column-gap: 2.5rem;
    justify-content: end; }
    @media only screen and (max-width: 62.5em) {
      .nav__links {
        position: absolute;
        right: 0;
        height: 60vh;
        top: 9rem;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        justify-items: center;
        align-items: center;
        background-color: #fff;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.7s cubic-bezier(0, 0.99, 0.32, 1.28); } }
    .nav__links li {
      list-style: none; }
      @media only screen and (max-width: 62.5em) {
        .nav__links li {
          opacity: 0;
          display: block; } }
    .nav__links a {
      color: #5f6368;
      text-decoration: none;
      font-size: 1.5rem; }
      @media only screen and (max-width: 62.5em) {
        .nav__links a {
          padding: 5rem 4rem; } }
    .nav__links__links {
      background-color: red; }
  .nav__burger {
    display: none;
    cursor: pointer;
    justify-self: end; }
    .nav__burger div {
      width: 3.5rem;
      height: .3rem;
      background-color: #5f6368;
      transition: all 0.3s ease; }
    @media only screen and (max-width: 62.5em) {
      .nav__burger {
        display: grid;
        grid-row-gap: .75rem;
        z-index: 100; } }

.nav-active {
  transform: translateX(0%); }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

.toggle .line1 {
  transform: rotate(135deg);
  grid-row: 1 / 2;
  grid-column: 1 / 2; }

.toggle .line2 {
  opacity: 0; }

.toggle .line3 {
  transform: rotate(-135deg);
  grid-row: 1 / 2;
  grid-column: 1 / 2; }

/*.nav {
     grid-column: full-start / full-end;
	display: grid;
     grid-template-columns: min-content 1fr;

     align-items: center;
     justify-items: end;
     padding: 0 2rem;

     @media only screen and (max-width: $bp-medium) {
          grid-template-columns: 1fr;
          // grid-template-rows: repeat(7, min-content);
          justify-items: stretch;
          padding: 0;
     }

     &__logo {
          width: 8rem;
     }

     &__mediumlogo-box {

          button {
               display: none;
               @media only screen and (max-width: $bp-medium) {

                    display: block;
               }
          }
          @media only screen and (max-width: $bp-medium) {

               display: flex;
               // grid-template-columns: repeat(2, 1fr);
               justify-content: space-between;
               // width: 6rem;
          }
          // .labelcross {
          //      display: none;
          // }
     }

     label {
          display: none;
          font-size: 8rem;
          line-height: 1;
          padding: 0 2rem;
          cursor: pointer;
          transition: all .2s;
          
          &:hover,
	     &:active {
		transform: translateY(-2px);
          }
          
          @media only screen and (max-width: $bp-medium) {
              display: block;
          }
     }

     .checkboxx {
          display: none;
     }
     
     &__items {
          background-color: #fff;
          display: grid;
          grid-template-columns: repeat(7, max-content);

          list-style: none;
          z-index: 10;

          @media only screen and (max-width: $bp-medium) {
               grid-template-columns: 1fr;
          }
     }

	&__link:link,
	&__link:visited {
		font-size: 1.6rem;
		color:$color-grey-light-2;
		text-decoration: none;
		font-family: $font-display;
		// text-transform: uppercase;
		text-align: center;

		padding: 1rem 1.5rem;
		display: block; // to apply the padding set the display property to block.
          // transition: all .2s;
          
          border: 1px solid #fff; //roshan
          border-radius: 2px; //roshan

		// background-color: rgba(#fff, .05);
	}

	&__link:hover,
	&__link:active {
          border: 1px solid $color-grey-light-2; //roshan
          border-radius: 2px; //roshan
		// background-color: rgba(#fff, .05);
		// transform: translateY(-3px);
	}
}*/
.deshana-new {
  grid-column: center-start / center-end;
  margin: 8rem 0 0; }
  .deshana-new__videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 2rem; }
  .deshana-new__video {
    width: 100%; }

.deshana {
  grid-column: center-start / center-end;
  margin: 8rem 0 0; }
  .deshana__videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem; }
  .deshana__video {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 4; }
  .deshana__text {
    padding: 2rem; }
  .deshana__video-list {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;
    -webkit-box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
    box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35); }
  .deshana__heading {
    background: #f7941d;
    color: #f9f7f6;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    z-index: 5;
    justify-self: center;
    text-align: center;
    width: 90%;
    transform: translateY(50%); }

.pdf {
  grid-column: center-start / center-end; }
  .pdf__books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem; }
  .pdf__athaharima {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; }
  .pdf__book {
    grid-column: 1 / -1; }
  .pdf__eng-books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20.8rem));
    grid-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .pdf__eng-books {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
  .pdf__book {
    width: 100%; }
  .pdf__heading--3::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }

.btn {
  background-color: #f7941d;
  color: #fff;
  border: none;
  font-family: "Noto Sans Sinhala", sans-serif;
  font-size: 1.5rem;
  padding: 1.25rem 1.5rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #ca7c1d; }

.radio {
  grid-column: full-start / full-end;
  margin: 8rem 0 0; }
  .radio__content {
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr;
    align-items: center;
    justify-items: center; }

.sakachcha {
  grid-column: center-start / center-end;
  margin: 8rem 0 0; }
  .sakachcha__videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem; }
  .sakachcha__video {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 4; }
  .sakachcha__text {
    padding: 2rem; }
  .sakachcha__video-list {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;
    -webkit-box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
    box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35); }
  .sakachcha__heading {
    background: #f7941d;
    color: #f9f7f6;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    z-index: 5;
    justify-self: center;
    text-align: center;
    width: 90%;
    transform: translateY(50%); }

.contact {
  background-color: skyblue;
  grid-column: full-start / full-end;
  padding: 5rem 10rem; }
  @media only screen and (max-width: 37.5em) {
    .contact {
      padding: 3rem 5rem; } }
  .contact__form {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 2rem;
    align-items: center;
    font-size: 1.35rem;
    line-height: 1; }
    @media only screen and (max-width: 50em) {
      .contact__form {
        width: 100%;
        grid-row-gap: .5rem; } }
    .contact__form input {
      padding: 1rem 2rem; }
  .contact input[type=submit] {
    margin-top: 3rem;
    padding: 1rem 4rem;
    border-radius: 50px;
    cursor: pointer;
    background-color: #f7941d;
    color: #f9f7f6;
    font-weight: bold;
    justify-self: start;
    transition: all .2s; }
    .contact input[type=submit]:hover {
      background-color: #ca7c1d; }
  .contact__text {
    display: grid;
    justify-items: center; }
    .contact__text h3 {
      text-align: center; }
  .contact p {
    font-size: 1.5rem; }

.footer {
  background-color: brown;
  grid-column: full-start / full-end;
  padding: 4rem; }
  .footer p {
    text-align: center;
    color: #f9f7f6;
    font-size: 1.5rem; }
